<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baby Shower</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/teddy.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Details</a></li>
         <!--<li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>-->
          <li><a class="nav-link scrollto" href="#venue">Location</a></li>
        <!-- <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>-->
          <li><a class="nav-link scrollto" href="#registry">Registry</a></li>
          <li><a class="nav-link scrollto" href="#rsvp">RSVP</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
  <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Join mommy to be Regomoditswe's<br><span>Baby Shower</span><br></h1>
      <p class="mb-4 pb-0">08 October 2022, 11:30PM - 14:00PM</p>
      <p class="mb-4 pb-0">Irene Farm, Centurion</p>
      <a href="#rsvp" class="about-btn scrollto">RSVP now</a>
    </div>
  </section>

  <main id="main">

    <!-- ======= Schedule Section ======= -->
  <!--  <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Schedule</h2>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">08 October 2022</a>
          </li>
        </ul>

        <h3 class="sub-heading">This schedule runs from 12:00PM - 14:00PM</h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          Schdule Day 1 -->
         <!-- <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1"> -->

<!--             <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Keynote <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div> -->

      <!--     <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day  -->
       <!-- </div>
      </div>
    </section>End Schedule Section --> 


    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Location</h2>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.7229858831574!2d28.211259314677395!3d-25.878593157098646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95666c9cc86205%3A0x7a9802fec4c51e2a!2sIrene%20Farm!5e0!3m2!1sen!2sza!4v1658181338583!5m2!1sen!2sza" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Nellmapius Rd, Irene, Centurion, 0062</h3>
                <p>The perfect farm in the city baby shower venue to celebrate our baby boy.</p>
              </div>
            </div>
          </div>
        </div>

    </section><!-- End Venue Section -->
   
    <!-- ======= Gallery Section ======= -->
   <!-- <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section>--><!-- End Gallery Section -->

    <!-- Registry section -->
<section id="registry">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Registry</h2>
    </div>

    <a href="https://www.instagram.com/p/CYq39FDKBh2/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Diaper bin</a>
    <br>
    <a href="https://www.instagram.com/p/CN-IZuRh3fx/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Baby bullet</a>
    <br>
    <a href="https://www.instagram.com/p/CNH8tnvhxYS/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Electrical breast pump</a>
    <br>
    <a href="https://www.takealot.com/tommee-tippee-closer-to-nature-advanced-anti-colic-150ml-2-pack/PLID66656730" target="_blank" class="about-btn scrollto">Tommee Tippee - Closer To Nature</a>
    <br>
    <a href="https://www.takealot.com/baby-bottle-warmer-and-sterilizer-white-black/" target="_blank" class="about-btn scrollto">Electric bottle warmer and sterilizer</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Boy clothing (preferably neutral colours)</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Vouchers</a>
    <br>
    <a href="https://www.takealot.com/13-in-1-new-born-baby-care-kit-blue/PLID73018685" target="_blank" class="about-btn scrollto">Baby care</a>
    <br>
    <a href="https://www.takealot.com/sigma-felt-diaper-organiser-grey/PLID71642091" target="_blank" class="about-btn scrollto">Sigma - Felt Diaper Organiser</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Pampers nappies</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Johnson and Johnson’s baby products</a>
    <br>
    <a href="https://www.takealot.com/elephant-pillow-light-grey-size-l/PLID48570125" target="_blank" class="about-btn scrollto">Elephant Pillow</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Baby towels and facecloth</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Cotton wool</a>
    <br>
    <a href="" target="_blank" class="about-btn scrollto">Pampers baby wipes</a>
    <br>
    <a href="https://www.instagram.com/p/CN-IZuRh3fx/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Baby carrier</a>
    <br>
    <hr>
    <br>
    <center><h3>If you're feeling generous :)</h3></center>
    <br>
    <a href="https://www.instagram.com/p/CbxQ7vXKFA9/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">3 in 1 Stroller</a>
    <br>
    <a href="https://www.instagram.com/p/CdXwtBkq1Og/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Snuggle time stand and bath</a>
    <br>
    <a href="https://www.instagram.com/p/CbsFcMAq4tG/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Feeding chair</a>
    <br>
    <a href="https://www.instagram.com/p/CeiLlwejYWp/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Baby cot</a>
    <br>
    <a href="https://www.instagram.com/p/CdqW7rdqXZO/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Swing bassinet</a>
    <br>
    <a href="https://www.instagram.com/tv/CPnnDXMjViR/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Co-Sleeper bassinet</a>
    <br>
    <a href="https://www.instagram.com/p/CKjK8gdhUlb/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Baby monitor</a>
    <br>
    <a href="https://www.instagram.com/p/CJtB8LqlLdw/?igshid=YmMyMTA2M2Y=" target="_blank" class="about-btn scrollto">Play mat</a>
    <hr>

  </div>
</section>

    <!-- ======= RSVP Section ======= -->
    <section id="rsvp" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>RSVP now</h2>
        </div>
        
        <div class="form">
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {widnow.location='https://www.google.com';}"></iframe>
  
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScHekkzdamh8RJ52q7LX8Mw4OMKNX9KXROTwLCfS4g0hbiySw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="entry.1852584161" class="form-control" id="name" placeholder="First name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="text" class="form-control" name="entry.2021720599" id="lname" placeholder="Last name" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="email" class="form-control" name="entry.260617088" id="email" placeholder="Email address" required>
            </div>
            <!---Work on the button-->&nbsp;&nbsp;

            <center><input type="submit" class="about-btn scrollto" value="Submit"></center>
            
            &nbsp;&nbsp;
          </form>
        </div>

      </div>
    </section><!-- End RSVP Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">  
    &nbsp;&nbsp;  
      <div class="credits">
        Designed by Nosihle Maredi</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>